-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
"C:\\Users\\cianc\\Desktop\\Robits\\Code Versions\\FRC\\1410 - The Kraken\\Zappin' Kraken v0.7.4\\src\\main\\include"
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\f78589b1f173909e18ca9d5419a0a5fa\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\82b2ae57b3c67c1c32144726a4d5fc3e\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\02da602861f55d5062330df3389e1a19\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\d7bb06314cf59227b33dfbb4b887f30e\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\668ed1c1966c97fb577eede7f2896be1\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\b97702da5f4ce7738418ef1913e15e56\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\22f2d88a6be80992ab5b12d334595a13\\navx-cpp-3.1.400-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\c7071658cda16a4308f25829edd542eb\\wpiapi-cpp-5.17.3-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\7507607e90b7afd016da54ddd85e3f77\\api-cpp-5.17.3-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\de0547f08444ef92e155e8e7eb0fa0a8\\cci-5.17.3-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\aae5c188c888a62428a09cca0cb30ed9\\diagnostics-5.17.3-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\cfacdff903e11508d9dd8350377ed430\\canutils-5.17.3-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\a465529ead1d731ac654def589eefce1\\platform-stub-5.17.3-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\2e2fc0feafc154c36e66f2e3559e45ae\\core-5.17.3-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\a83e2b73df9defc536c54d6c73636263\\ColorSensorV3-cpp-1.0.0-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\75963836e04ea0aa9763498f5bf6fae7\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\90d4723384ad8d6f669a0310f0921515\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\f2b80ed8797820c9fb76221f6084ac87\\wpilibNewCommands-cpp-2020.2.2-headers
-I
C:\\Users\\cianc\\.gradle\\caches\\transforms-2\\files-2.1\\e90a54264152a91074f7813388e6a648\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
