-o
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\15afhel9ugs5c7xvmu9xhtlsv\\ResetPosition.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\17o3mpvhimswu389j5js8kib0\\Intake.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1ff5hs4zyjqdmmysjh7gwpvg\\IntakeBalls.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1slgbay4z0r7dayii2u24m3yp\\DriveToPoint.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2711wenfkg9tme0ufgxpslz5y\\LimelightDistancePID.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2arzs4ivi73k08cptwm4x8k5q\\SmoothLimelightDistancePID.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2d3piezyjechio6r989or270b\\RunElevator.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2przk14btv8hkynugxzcsulo8\\LimelightShoot.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2wiiqklqjshkcc3osvgs2lymi\\RunIntake.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3l4raxhmbl9hz8kbjyzhmmhd5\\RunSlider.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3mzcxtpok8eh01zoh9j2kpkk8\\Feedback.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3wtyjnx4xxn8b0nz8z1t0tga0\\ThreeCloseThreeClose.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4auvp82gi5znyoedno4q191jr\\FiveBallTrench.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4rmugemuzwm3p8x0u8w0koyh2\\Shooter.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4usjfyddx96nqnwh6z193a1p\\SixBallTrench.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\52oqabwxbv7qr2tven30kzsc4\\Storage.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\61szqjyrourh63s1f9puuei4m\\AutoLimelightShoot.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6cxy2kl5x6znusmm5b5lczdgd\\ControlPanel.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6dn91outatcv0bcox3bdcq0jo\\AlertDriver.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6sm5xwjsklu0fem7kw26zfqtc\\DriveToDistance.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6xwso25g7c9xxi0l34rw5ewbx\\PID.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\71752c9qdz3aczxlh78h0rzes\\ActivateCamera.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7gn3r8ogmm18ev0ecl0wz473k\\Shoot.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7wf6o5obusl3bi04tpt6l8nfd\\Drive.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7yeplhmwrxrktsbi3e8ptv8ez\\RunStorage.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\85pcjafbclzkzkclxrvfr9cj7\\FlipIntake.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8fctl3h6ypem6ooh75gito3qh\\ShootThreeDriveForwards.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8ml5j2wq6rei56s80p90b2guq\\ThreeCloseThreeMid.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8u3gch928b9rx61i99ud89y3w\\ThreeCloseFourClose.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8ybjhbvrkqb3sd1v2p16rjmdi\\ThreeCloseFiveClose.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9g55h16ylq19gx59w60tlx5ho\\TimerDelay.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9jwyj2cycls5s1wumjx2mrtih\\ShootThreeDriveBack.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9zwv09pzcpnugawrn2v1lvy8i\\ManualLimelightShoot.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\a5hk1df5bun1qynfe4onw4831\\RotationControl.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\aedncz38zwg5na7nlvd17zetj\\DisplayFeedback.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\asndrgu1z2fwsildrq8eg6seb\\IntakeFlipper.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bksa6lj8r6r2pz4a0z29cu2qg\\TurnToAngle.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bl46c0rn5yk5ovknbearvvpoa\\PositionControl.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\c2tt2l7vrsng674gm3ntai7bd\\Drivetrain.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cxsuq5prhenig31supg2snn8l\\RaiseElevator.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\db2r1jb4nsbjgfd4tnylw41uz\\Controller.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dc0updf6693hrh683nx9k6fxk\\Limelight.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ehsck7sbdz11dvc8ofbt5ld6z\\DriveOffLine.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\eyqh2r967uxq0qvz76lwt8eiz\\Slider.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ezax1p848sy8m79apw42znjua\\Elevator.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\f2q2fbbjwof9vf7dyhtf062ua\\SetDesiredIntakePosition.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\i7xkl6g0nzgd7exgvmzc0ns1\\ShooterPID.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\kgqbphzs52166m7gn2mpdn3a\\DriveBackShootThree.o"
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\txtx9u7o0ls6dbzjdx4rk828\\LimelightAnglePID.o"
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\9ffb2dccfd701ef9588e2188529b80d6\\wpilibc-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\bdc9d9054d4ec1f7b0817a76fb998c60\\ntcore-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8a34264ec29b5bc5f0946fb71c6f0188\\hal-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\baf6b81f0c20f132c0f8bf46f2a8e622\\wpiutil-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\a9784c38627eb03a6893a8b6905e0975\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\04a025ba28e8ea4baec66a5c75450357\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\7db2324b6c9762b395d21a0bc800f2e2\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\83d1fd898b8983ae60b0b6aa87d1b31d\\cameraserver-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\9d9664474a3bb189af168612b9930439\\cscore-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\f1ae4c481a5116828c9d0432ef96f55d\\navx-cpp-3.1.400-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\add725d3d249d7163d0693b99d6bceff\\wpiapi-cpp-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\434664895c27489ab4f5b55a6398e0d7\\api-cpp-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\b297ba1fc502e924672e706fd77672d1\\cci-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\0fdf3486b7161a641872db18ebda1d91\\diagnostics-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\13cc4a85336b0da1b92b78389fc737ba\\core-5.17.3-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\3c1c11c88470412a63a3e9ecdc96a8e3\\ColorSensorV3-cpp-1.0.0-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\02c018f30292871477225a3ad9b314ec\\SparkMax-cpp-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\c0c30e2eae0373b923d6c331b045efb7\\SparkMax-driver-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\d6997863b2545edd9818146d25c2eb36\\wpilibNewCommands-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\aae16690aefc40eedc7781d8ace07b97\\wpilibOldCommands-cpp-2020.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
-rdynamic
-pthread
-ldl
-latomic
