-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
"C:\\Users\\randy\\Documents\\Visual Studio Code\\2020 Infinite Recharge\\Zappin' Kraken v1.0.3\\src\\main\\include"
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\c8e850653c2afd60a8151f1bf737926e\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\b1fe5ca68f822d6bc4a527a53d34e584\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\bcaf719eab4760b22c0d3083c34a9489\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\d7b3e15668f704aa3914238843a0806f\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\366add79bb933bb71ee1877b473b8370\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\ad0b4286db3672e9edb225f5461218a3\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\52ff7f5522e72a112b66cf24fff04873\\navx-cpp-3.1.400-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\df2f66ef27014bd873f90be1e8956195\\wpiapi-cpp-5.17.3-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\0aaf3cf917244c0ac32ba6be7873ad12\\api-cpp-5.17.3-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\1771186121530c59384c6b97dda6f2d0\\cci-5.17.3-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\4b92d9e2a48ae89d12afe1aec1234ee3\\diagnostics-5.17.3-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\eb6e8dc2cf8ca506a5977f5bf49e1fb3\\canutils-5.17.3-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\b0e3d47df50eaca1986b9c747068906b\\platform-stub-5.17.3-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\ae5245e85e699726fa8295b32f53734b\\core-5.17.3-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\2d88e9752a34fdc0e2a3966e0bec9685\\ColorSensorV3-cpp-1.0.0-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\5260241ac1fa73e745f650d600eb5602\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\a10d263093bb39ca23c4cb435ccfc23e\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\07d59ebd6b9d0ec2216b937905ea0d46\\wpilibNewCommands-cpp-2020.3.2-headers
-I
C:\\Users\\randy\\.gradle\\caches\\transforms-2\\files-2.1\\b6c9066c5fa78a131257b3b34624fdbf\\wpilibOldCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
